; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-watch]
platform = espressif32@6.12.0
board = ttgo-t-watch
framework = arduino
lib_deps = https://github.com/Xinyuan-LilyGO/TTGO_TWatch_Library.git
monitor_speed = 115200
build_flags = 
    -DLILYGO_WATCH_LVGL
    -DLILYGO_WATCH_2020_V1
    -DTWATCH_USE_PSRAM_ALLOC_LVGL
    -TWATCH_LVGL_DOUBLE_BUFFER
    -DTOUCH_INT=0x38
    -DDEBUG
    

